:root{
  --bg:#05070b;
  --panel:rgba(10,18,32,.75);
  --line:rgba(51,204,255,.35);
  --neon:#33ccff;
  --txt:#e6f6ff;
  --muted:#8fb3c9;
  --radius:14px;
}

body{
  margin:0;
  font-family:system-ui,Segoe UI,Roboto;
  color:var(--txt);
  background:
    linear-gradient(180deg,rgba(0,0,0,.7),rgba(0,0,0,.9)),
    url("/assets/bg.jpg") center/cover fixed;
}

.wrap{max-width:1200px;margin:28px auto;padding:0 16px}

.card{
  border:1px solid var(--line);
  background:var(--panel);
  border-radius:var(--radius);
  padding:14px;
  margin-bottom:14px;
  box-shadow:0 0 20px rgba(0,204,255,.2);
}

.card h2{
  margin:0 0 10px;
  font-size:13px;
  letter-spacing:.12em;
  color:var(--neon);
}

.grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px;
}
@media(max-width:900px){.grid{grid-template-columns:1fr}}

.item{
  padding:8px 10px;
  border:1px solid rgba(255,255,255,.12);
  border-radius:10px;
  background:rgba(0,0,0,.25);
  margin-bottom:6px;
}

.meta{font-size:12px;color:var(--muted)}
a{color:var(--neon);text-decoration:none}
